body{
  background: #ABB2B9;
}
ul {
  list-style-type: none;
  margin-top: 0;
  padding: 0;
  background-color: #273746;
  border-style: solid;
  border-width: 5px;
  border-color: black;
  border-radius: 5px;
  height: 200%; /* Full height */
  width: 15%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 9999;
}
li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  margin-left: 0;
  text-decoration: none;
  text-align: center;
}
li a:hover {
  background-color: #555;
  color: white;
  margin-left: 0;
}
.cordafonte{
  color: white;
  font-size: 36px;
  margin-left: 5px;
  margin-bottom: 2px;
  font-family: "Times New Roman", Times, serif;
  font-style: normal;
  font-weight: bold;
  text-shadow: 1px 1px 1px white;
  text-decoration: none;
  border-bottom: 2px solid #ABB2B9;
}

.navezinha{
  display: block;
  width: 100%;
  background: #273746;
  height: 32px;
  border-style: solid;
  border-width: 5px;
  border-color: black;
  border-radius: 5px;
  margin-left: -5px;
  position:relative;
}
.navitem:hover{
  border-style: inset;
  border-width: 2px;
  border-color: white;
  border-radius: 5px;
  background: white;
  color: black;
  text-shadow: 1px 1px 1px black;
  text-decoration: none;
  border-bottom: 2px solid black;
}
.active {
  background-color: black;
  color: white;
  margin-left: 0;
}
.nav-direita{
  float:right
}

.dropdown {
  position: relative;
  display: inline-block;
  width: 100%;
  text-align: center;
  cursor: pointer;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #273746;
  left: 100%;
  top: 0;
  border-style: solid;
  border-width: 5px;
  border-color: black;
  border-radius: 5px;
  margin: 0;
  z-index: 99999;
}

.dropdown:hover .dropdown-content {
  display: block;
  width: 100%;
}

.nav-sub-item{
  display: block;
  color: white;
  text-decoration: none;
  text-align: center;
  margin: 0;
  width: 100%;
}

.grid{
  display: grid;
  grid-gap: 2px;
  grid-column-start: 1;
  grid-column-end: 6;
  margin-left: 10%;
  width: 100%;
  grid-template-columns: 9% 9% 9% 9% 9% 9% 9% 9% 9%;
  grid-template-rows: 33% 33% 33%;

}
.grid-item{
  position: relative;
  padding-left: 5px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  box-sizing: border-box;
}
.grid-item:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.grid-item input{
  width: 100%;
  padding: 0;
  margin-left: -3px
}
.grid-item button{
  width: 104%;
  padding: 0;
  margin-left: -3px
}
.grid-fase{
    position: relative;
    padding-left: 5px;
    transition: 0.3s;
    box-sizing: border-box;
}
.grid-fase img{
    position: relative;
    width: 50%;
    margin-top: 1%;

}
.grid2{
    display: grid;
    grid-gap: 2px;
    margin-left: 25%;
    width: 100%;
    grid-template-columns: 40% 40%;
    grid-template-rows: 50% 50%;
}

