body, ul, li, p{
  margin: 0px;
  padding: 0px;
  list-style: none;
  font-size: 1.2rem;
  font-family: Arial;
  background: #B8F3FF;
}

/* CSS menu */

/* CSS cards */
audio{
  width: 100%;
  margin-top: 4px;
}
input{
  width: 90%;
  margin-left: 8px;

}
button{
  width: 90%;
  margin-left: 8px;
  background: #63768D;
  color: white;
}
form{
    padding: 0px;
    margin: 0px;
}
.flex{
  display: flex;
  flex-wrap: wrap;
  max-width: 1500px;
  margin: 0 auto;
}
.flex > div{
  flex: 1 1 200px;
  background: #8AC6D0;
  margin: 10px;
  max-width: 150px;
  border: 2px solid #63768D;
  box-shadow: 4px 4px 4px 2px rgba(0, 0, 0, 0.5);
  margin: 0 auto;
  margin-bottom: 5px;
  margin-top: 5px;
  border-radius: 10%;
}

.carta img{
  width: 99%;
  height: 150px;
  display: block;
  margin: 0 auto;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.5);
  z-index: 9;

}

.mover .autoria{
   position: relative;
   margin-top: 0;
   z-index: 2;
  font-size: 10px;
}
.mover .imagemove{
  position: relative;
  margin-top: -30.5%;
  z-index: 21;
  border-radius: 10%;
  transition-duration: .3s;
  transition-timing-function: cubic-bezier(.10,.30,.30,.10);
}
.mover .imagemove:hover{
  z-index: 10;
  transform: translatey(+30%);
}

.mover .dica{
  position: relative;
   margin-top: 0;
   z-index: 2;
  font-size: 10px;
}
.mover .dicaescondida{

}
.mover .imagecomdica{
  position: relative;
  margin-top: -30.5%;
  z-index: 5;
  border-radius: 10%;
  transition-duration: .3s;
  transition-timing-function: cubic-bezier(.10,.30,.30,.10);
}

.mover .imagecomdica:hover {
  z-index: 10;
  transform: translatey(30%);
}

.comum{
    position: relative;
    z-index: 21;
    border-radius: 10%;
}

.infocontainer{
    display: grid;
    grid-template-columns: repeat(4, 25%);
    background-image: linear-gradient(to right, #E7DFC6, #E9F1F7);
    border: 2px solid black;
    border-radius:5px;
    margin-top: 5px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.3);
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 20px;
}

